<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Vf-y8-0fq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InventoryControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-yP-XXF">
                                <rect key="frame" x="112" y="293" width="190" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Tx-au-Ixo"/>
                                    <constraint firstAttribute="width" constant="190" id="4H7-pv-vkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Gqv-Ox-wPW" kind="show" id="vMo-c3-jwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xI-Qo-aho">
                                <rect key="frame" x="112" y="553" width="190" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Khx-RG-vQ7"/>
                                    <constraint firstAttribute="width" constant="190" id="qKh-id-Uxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="put out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-le-R8A">
                                <rect key="frame" x="112" y="423" width="190" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bsC-O9-xgE"/>
                                    <constraint firstAttribute="width" constant="190" id="gTn-YF-UlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <string key="title">put in
</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96224139598242719" blue="0.89379658969713072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wO-le-R8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rbp-ik-KoW"/>
                            <constraint firstItem="3xI-Qo-aho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQD-i4-w6X"/>
                            <constraint firstItem="3wO-le-R8A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eNb-Je-d9e"/>
                            <constraint firstItem="3xI-Qo-aho" firstAttribute="top" secondItem="3wO-le-R8A" secondAttribute="bottom" constant="80" id="gCn-70-B2t"/>
                            <constraint firstItem="3wO-le-R8A" firstAttribute="top" secondItem="6xL-yP-XXF" secondAttribute="bottom" constant="80" id="kY3-vB-U3v"/>
                            <constraint firstItem="6xL-yP-XXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yis-zU-dVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Occ-4Y-b1F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="z7b-j8-IzO">
            <objects>
                <viewController id="Gqv-Ox-wPW" customClass="ScanViewController" customModule="InventoryControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVL-mx-ZiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jVr-xc-onL"/>
                    </view>
                    <navigationItem key="navigationItem" id="az7-pV-0ib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXA-VP-2dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="-598"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="uXW-OH-aIW">
            <objects>
                <viewController id="kDq-9a-gVd" customClass="IndexViewController" customModule="InventoryControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQS-7s-OP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-rO-W0e">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9618646502" blue="0.89059847589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wg1-rO-W0e" firstAttribute="leading" secondItem="TeZ-Sk-rKv" secondAttribute="leading" id="0CJ-Sx-0zt"/>
                            <constraint firstItem="TeZ-Sk-rKv" firstAttribute="trailing" secondItem="wg1-rO-W0e" secondAttribute="trailing" id="cP5-4F-E9i"/>
                            <constraint firstItem="TeZ-Sk-rKv" firstAttribute="bottom" secondItem="wg1-rO-W0e" secondAttribute="bottom" id="n5N-iu-4Ft"/>
                            <constraint firstItem="wg1-rO-W0e" firstAttribute="top" secondItem="TeZ-Sk-rKv" secondAttribute="top" id="uci-dW-yOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeZ-Sk-rKv"/>
                    </view>
                    <navigationItem key="navigationItem" id="HC5-fz-TDM"/>
                    <connections>
                        <outlet property="indexViewTableView" destination="wg1-rO-W0e" id="cw9-gb-kJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSH-cS-rj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="853.79464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ig0-SP-LKc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Vf-y8-0fq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Jd-GA-X6J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q6u-kE-6h9" kind="relationship" relationship="viewControllers" id="k95-Yn-DzD"/>
                        <segue destination="pMq-hN-bH5" kind="relationship" relationship="viewControllers" id="msg-Gf-Ilj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ea-mz-y38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--home-->
        <scene sceneID="SWq-lh-cjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6u-kE-6h9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" id="RZ9-WN-tyB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4L-ht-xJF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ebO-6O-47M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5x-ls-09c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--index-->
        <scene sceneID="qHx-Aa-dtD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMq-hN-bH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="index" image="list.dash" catalog="system" id="qjo-Gx-yco"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WO4-Ke-e8a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDq-9a-gVd" kind="relationship" relationship="rootViewController" id="OTh-jy-wY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqb-vb-tRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="853.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
    </resources>
</document>
